<!DOCTYPE html>
	<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>jaunuolių nuotraukų galerija</title>
		<style>
			body {
				background-image: linear-gradient(9deg, rgba(78, 85, 237, 0.2),rgba(157, 64, 143, 0.2)),linear-gradient(135deg, rgb(6, 101, 247),rgb(27, 124, 232),rgb(110, 214, 172),rgb(131, 236, 157),rgb(69, 169, 202),rgb(48, 146, 217),rgb(89, 191, 187));
			}
			
			* {
				box-sizing: border-box;
			}
			
			div#jaunuoliai {
				border: 1px solid black;
			}
			
			div#jaunuoliai {
				display: inline-flex;
			}
			
			div#jaunuoliai {
				width: auto;
				height: auto;
			}
			
			}
			.col-1 {
				width: 8.33%;
			}
			.col-2 {
				width: 16.66%;
			}
			.col-3 {
				width: 25%;
			}
			.col-4 {
				width: 33.33%;
			}
			.col-5 {
				width: 41.66%;
			}
			.col-6 {
				width: 50%;
			}
			.col-7 {
				width: 58.33%;
			}
			.col-8 {width: 66.66%;
			}
			.col-9 {
				width: 75%;
			}
			.col-10 {
				width: 83.33%;
			}
			.col-11 {
				width: 91.66%;
			}
			.col-12 {
				width: 100%;
			}
			}
			
			[class*="col-"] {
				float: left;
				padding: 10px;
			}
			
			@media screen and (max-width: 600px) {
				div#jaunuoliai {
					flex-direction: column;
				}
				div#jaunuoliai {
					width: 100%;
				}
			}
			
			@media screen and (min-width: 1200px) {
				div#jaunuoliai {
					border: none;
				}
			}
	
			
			
				
		</style>
	</head>

	<body>
		<div id="jaunuoliai" class="col-2">
			<a href="baleto%20sokis.jpg" target="_blank">
				<figure>
					<img src="baleto%20sokis.jpg" alt="jaunuolių grupė" title="jaunuolių grupė" width="180">
					<figcaption>
						Jaunosios baleto solistės
					</figcaption>
				</figure>
			</a>
		</div>
		
			<div id="jaunuoliai"  class="col-2">
			<a href="baleta-jaunimas.jpg" target="_blank">
				<figure>
					<img src="baleta-jaunimas.jpg" alt="jaunuolių grupė" title="jaunuolių grupė" width="180">
					<figcaption>
						Baleto spektaklis
					</figcaption>
				</figure>
			</a>
		</div>
		
		<div id="jaunuoliai"  class="col-2">
			<a href="baletas-jaunimas2.jpg" target="_blank">
				<figure>
					<img src="baletas-jaunimas2.jpg" alt="jaunuolių grupė" title="jaunuolių grupė" width="180">
					<figcaption>
						Balerina
					</figcaption>
				</figure>
			</a>
		</div>
		
		<div id="jaunuoliai" class="col-2">
			<a href="baleto%20vaikai2.jpg" target="_blank">
				<figure>
					<img src="baleto%20vaikai2.jpg" alt="jaunuolių grupė" title="jaunuolių grupė" width="180">
					<figcaption>
						Spektaklio vaidinimas
					</figcaption>
				</figure>
			</a>
		</div>
		
		<div id="jaunuoliai"  class="col-2">
			<a href="baletas4.jpg" target="_blank">
				<figure>
					<img src="baletas4.jpg" alt="jaunuolių grupė" title="jaunuolių grupė" width="180">
					<figcaption>
						Baleto solistė
					</figcaption>
				</figure>
			</a>
		</div>
		
		<div id="jaunuoliai" class="col-2">
			<a href="baletas6.jpg" target="_blank">
				<figure>
					<img src="baletas6.jpg" alt="jaunuolių grupė" title="jaunuolių grupė" width="180">
					<figcaption>
						Jaunoji balerina
					</figcaption>
				</figure>
			</a>
		</div>
		
	</body>
</html>
